# vepop

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vepop/activities/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashScreen.kt  UserProfileActivity.kt
app/src/main/java/com/example/vepop/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/vepop/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vepop/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/vepop/adapters/: ProductAdapter.kt
app/src/main/java/com/example/vepop/firestore/: FirestoreClass.kt
app/src/main/java/com/example/vepop/models/: Products.kt  Users.kt
app/src/main/java/com/example/vepop/utils/: Constants.kt  GlideLoader.kt  ProfileRadioButton.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_profile.xml  item_products.xml  progress_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
